{"flutter":{"platforms":{"android":{"default":{"projectId":"barq-jo-app","appId":"1:525468818904:android:76e1d14e8a1ce44f4da6ad","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"barq-jo-app","appId":"1:525468818904:ios:34f9c53543ac8ca54da6ad","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"barq-jo-app","configurations":{"android":"1:525468818904:android:76e1d14e8a1ce44f4da6ad","ios":"1:525468818904:ios:34f9c53543ac8ca54da6ad"}}}}}}